{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug(Ch1)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "-m",
        "streamlink",
        "--plugin-dirs",
        "${workspaceFolder}/greenchannel",
        "https://sp.gch.jp/#ch1",
        "--greenchannel-email=debug",
        "--greenchannel-password=debug",
        "best",
        "--stream-url"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "Debug(Ch1/LL)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "-m",
        "streamlink",
        "--plugin-dirs",
        "${workspaceFolder}/greenchannel",
        "https://sp.gch.jp/#ch1",
        "--greenchannel-email=debug",
        "--greenchannel-password=debug",
        "--greenchannel-low-latency=true",
        "best",
        "--stream-url"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "Debug(Ch2)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "-m",
        "streamlink",
        "--plugin-dirs",
        "${workspaceFolder}/greenchannel",
        "https://sp.gch.jp/#ch2",
        "--greenchannel-email=debug",
        "--greenchannel-password=debug",
        "best",
        "--stream-url"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "Debug(Ch3)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "-m",
        "streamlink",
        "--plugin-dirs",
        "${workspaceFolder}/greenchannel",
        "https://sp.gch.jp/#ch3",
        "--greenchannel-email=debug",
        "--greenchannel-password=debug",
        "best",
        "--stream-url"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "Debug(Ch4)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "-m",
        "streamlink",
        "--plugin-dirs",
        "${workspaceFolder}/greenchannel",
        "https://sp.gch.jp/#ch4",
        "--greenchannel-email=debug",
        "--greenchannel-password=debug",
        "best",
        "--stream-url"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "Debug(Ch5)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "-m",
        "streamlink",
        "--plugin-dirs",
        "${workspaceFolder}/greenchannel",
        "https://sp.gch.jp/#ch5",
        "--greenchannel-email=debug",
        "--greenchannel-password=debug",
        "best",
        "--stream-url"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "Debug(list)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "-m",
        "streamlink",
        "--plugin-dirs",
        "${workspaceFolder}/greenchannel",
        "https://sp.gch.jp/#ch1",
        "--greenchannel-email=debug",
        "--greenchannel-password=debug"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    }
  ]
}
